<?php

/**
 * @file
 * Default theme implementation to display a node.
 *
 * Available variables:
 * - $title: the (sanitized) title of the node.
 * - $content: An array of node items. Use render($content) to print them all,
 *   or print a subset such as render($content['field_example']). Use
 *   hide($content['field_example']) to temporarily suppress the printing of a
 *   given element.
 * - $user_picture: The node author's picture from user-picture.tpl.php.
 * - $date: Formatted creation date. Preprocess functions can reformat it by
 *   calling format_date() with the desired parameters on the $created variable.
 * - $name: Themed username of node author output from theme_username().
 * - $node_url: Direct URL of the current node.
 * - $display_submitted: Whether submission information should be displayed.
 * - $submitted: Submission information created from $name and $date during
 *   template_preprocess_node().
 * - $classes: String of classes that can be used to style contextually through
 *   CSS. It can be manipulated through the variable $classes_array from
 *   preprocess functions. The default values can be one or more of the
 *   following:
 *   - node: The current template type; for example, "theming hook".
 *   - node-[type]: The current node type. For example, if the node is a
 *     "Blog entry" it would result in "node-blog". Note that the machine
 *     name will often be in a short form of the human readable label.
 *   - node-teaser: Nodes in teaser form.
 *   - node-preview: Nodes in preview mode.
 *   The following are controlled through the node publishing options.
 *   - node-promoted: Nodes promoted to the front page.
 *   - node-sticky: Nodes ordered above other non-sticky nodes in teaser
 *     listings.
 *   - node-unpublished: Unpublished nodes visible only to administrators.
 * - $title_prefix (array): An array containing additional output populated by
 *   modules, intended to be displayed in front of the main title tag that
 *   appears in the template.
 * - $title_suffix (array): An array containing additional output populated by
 *   modules, intended to be displayed after the main title tag that appears in
 *   the template.
 *
 * Other variables:
 * - $node: Full node object. Contains data that may not be safe.
 * - $type: Node type; for example, story, page, blog, etc.
 * - $comment_count: Number of comments attached to the node.
 * - $uid: User ID of the node author.
 * - $created: Time the node was published formatted in Unix timestamp.
 * - $classes_array: Array of html class attribute values. It is flattened
 *   into a string within the variable $classes.
 * - $zebra: Outputs either "even" or "odd". Useful for zebra striping in
 *   teaser listings.
 * - $id: Position of the node. Increments each time it's output.
 *
 * Node status variables:
 * - $view_mode: View mode; for example, "full", "teaser".
 * - $teaser: Flag for the teaser state (shortcut for $view_mode == 'teaser').
 * - $page: Flag for the full page state.
 * - $promote: Flag for front page promotion state.
 * - $sticky: Flags for sticky post setting.
 * - $status: Flag for published status.
 * - $comment: State of comment settings for the node.
 * - $readmore: Flags true if the teaser content of the node cannot hold the
 *   main body content.
 * - $is_front: Flags true when presented in the front page.
 * - $logged_in: Flags true when the current user is a logged-in member.
 * - $is_admin: Flags true when the current user is an administrator.
 *
 * Field variables: for each field instance attached to the node a corresponding
 * variable is defined; for example, $node->body becomes $body. When needing to
 * access a field's raw values, developers/themers are strongly encouraged to
 * use these variables. Otherwise they will have to explicitly specify the
 * desired field language; for example, $node->body['en'], thus overriding any
 * language negotiation rule that was previously applied.
 *
 * @see template_preprocess()
 * @see template_preprocess_node()
 * @see template_process()
 *
 * @ingroup themeable
 */
 global $base_url;
 if(preg_match("/coming-soon.png/", render($content))){
 drupal_goto($base_url."/index.html");
 }
?>
<style>
 [value="Delete profile"]{
 display:none;
 }
</style>
<div id="node-<?php print $node->nid; ?>" class="<?php print $classes; ?> clearfix"<?php print $attributes; ?>>

  <?php print $user_picture; ?>

  <?php print render($title_prefix); ?>
  <?php if (!$page): ?>
    <h2<?php print $title_attributes; ?>><a href="<?php print $node_url; ?>"><?php print $title; ?></a></h2>
  <?php endif; ?>
  <?php print render($title_suffix); ?>

  <?php if ($display_submitted): ?>
    <div class="submitted">
      <?php print $submitted; ?>
    </div>
  <?php endif; ?>

  <div class="content"<?php print $content_attributes; ?>>
    <?php
      // We hide the comments and links now so that we can render them later.
      hide($content['comments']);
      hide($content['links']);
      print render($content);
	 ?>
	 <?php if (!user_is_anonymous()){ ?>
	 <script>
	 jQuery(document).ready(function(){
		jQuery('[type="radio"][value="_none"]').parent().hide();
		destinationurl=jQuery('form').attr('action');
		jQuery('form').attr('action',destinationurl.split("?")[0]);
		<?php if(isset($_GET['profiletype'])) { ?>
		jQuery('.profile2-wrap-form-only-custom-<?php echo $_GET['profiletype']; ?> > form').attr('action',destinationurl.split("?")[0]+'?destination=node/106?profiletype='+'<?php echo $_GET['profiletype']; ?>');
		<?php } ?>
	 });
	 var slidetoggoleParametrOfcalbac;
	 function expand(profiletype){
	 slidetoggoleParametrOfcalbac =profiletype;
	  jQuery('.profile2-wrap-form-only-custom-'+profiletype).slideToggle( 'slow', function(){
	  destinationurl=jQuery(this).find('form').attr('action');
	  //destinationurl=destinationurl+"?destination=node/106";
	  //destinationurl=jQuery(this).find('form').attr('action',destinationurl);
	  //destination=node/106
		  //profiletype=slidetoggoleParametrOfcalbac;
		  //alert(slidetoggoleParametrOfcalbac);
		  if(jQuery('img.icon-'+slidetoggoleParametrOfcalbac).attr('src')=='<?php echo $base_url; ?>/sites/default/files/custom-file/minus-icon.jpg'){
			jQuery('img.icon-'+slidetoggoleParametrOfcalbac).attr('src','<?php echo $base_url; ?>/sites/default/files/custom-file/plus-icon.jpg');
			jQuery('img.icon-'+slidetoggoleParametrOfcalbac).parent().parent().removeClass('activeBlock active-open');
			jQuery(this).find('form').attr('action',destinationurl.split("?")[0]);			
		  }else{
			  if(jQuery('img.icon-'+slidetoggoleParametrOfcalbac).attr('src')=='<?php echo $base_url; ?>/sites/default/files/custom-file/plus-icon.jpg')
				jQuery('img.icon-'+slidetoggoleParametrOfcalbac).attr('src','<?php echo $base_url; ?>/sites/default/files/custom-file/minus-icon.jpg');
				jQuery('img.icon-'+slidetoggoleParametrOfcalbac).parent().parent().addClass('activeBlock');
				destinationurl=destinationurl+"?destination=node/106?profiletype="+slidetoggoleParametrOfcalbac;
				jQuery(this).find('form').attr('action',destinationurl);				
		  }
		// Animation complete.
	  });			
	}	  
	 </script>
		<?php
			 $profiletypes_detail = profile2_get_types();
			 $profiletypes_detail_reverse=array_reverse($profiletypes_detail);
			 /******start Short by weight*******/
			$weight = array();
			foreach ($profiletypes_detail as $key => $row)
			{
				$weight[$key] = $row->weight;
			}
			array_multisort($weight, SORT_ASC, $profiletypes_detail);	
			/******end Short by weight*******/			
			//print_r($profiletypes_detail);	 
			foreach($profiletypes_detail  as $profiletype_details){
			if($profiletype_details->type=="contacts")
			continue;
		if(isset($_GET['profiletype']) && $_GET['profiletype']==$profiletype_details->type){
		 $style='';
		 $iconimg='minus-icon.jpg';
		 }
		 else{
			$style='style="display: none;"';
			$iconimg='plus-icon.jpg';
		}
		//$profiletype= "general"
		?>	 
				<div class="profile2-wrap-formpage-custom"> 
					<div class="profile2-wrap-formpage-custom-header">
						<div class="profile2-wrap-formpage-custom-expand profile2-wrap-formpage-custom-expand-open" onclick="javascript: expand('<?php echo $profiletype_details->type; ?>');">
							<img class="icon icon-<?php echo $profiletype_details->type; ?>" src="<?php echo $base_url; ?>/sites/default/files/custom-file/<?php echo $iconimg; ?>"/>
						</div>
						<div class="profile2-wrap-formpage-custom-content"><?php  echo $profiletype_details->label ; ?></div>
					</div>
					<div class="profile2-wrap-form-only-custom-<?php echo $profiletype_details->type; ?>" <?php echo $style; ?>>
						<?php
						module_load_include('inc', 'profile2_page', 'profile2_page'); // Include profile2_page module
						global $user; // Current user.
						$profile2 = profile2_by_uid_load($user->uid, $profiletype_details->type); 
						$entity_form = entity_ui_get_form('profile2', $profile2, 'edit'); // Or 'add'
						print drupal_render($entity_form);
						?>
					</div>
				</div>
		<?php /*break;*/ } ?>
		
		
<!--		
		<div class="profile2-wrap-formpage-custom"> 
			<div class="profile2-wrap-formpage-custom-header">
				<div class="profile2-wrap-formpage-custom-expand profile2-wrap-formpage-custom-expand-close">
					<a href="/<?php //echo drupal_get_path_alias('node/107'); ?>"><img src="<?php echo $base_url; ?>/sites/default/files/custom-file/plus-icon.jpg"/></a>
				</div>
				<div class="profile2-wrap-formpage-custom-content">STATE</div>
			</div>
		</div>
		<div class="profile2-wrap-formpage-custom"> 
			<div class="profile2-wrap-formpage-custom-header">
				<div class="profile2-wrap-formpage-custom-expand profile2-wrap-formpage-custom-expand-close">
					<img src="<?php echo $base_url; ?>/sites/default/files/custom-file/plus-icon.jpg"/>
				</div>
				<div class="profile2-wrap-formpage-custom-content">FEDERAL</div>
			</div>
		</div>
		<div class="profile2-wrap-formpage-custom"> 
			<div class="profile2-wrap-formpage-custom-header">
				<div class="profile2-wrap-formpage-custom-expand profile2-wrap-formpage-custom-expand-close">
					<img src="<?php echo $base_url; ?>/sites/default/files/custom-file/plus-icon.jpg"/>
				</div>
				<div class="profile2-wrap-formpage-custom-content">LEADERSHIP</div>
			</div>
		</div>
		<div class="profile2-wrap-formpage-custom"> 
			<div class="profile2-wrap-formpage-custom-header">
				<div class="profile2-wrap-formpage-custom-expand profile2-wrap-formpage-custom-expand-close">
					<img src="<?php echo $base_url; ?>/sites/default/files/custom-file/plus-icon.jpg"/>
				</div>
				<div class="profile2-wrap-formpage-custom-content">LIBRARY</div>
			</div>
		</div>
		<div class="profile2-wrap-formpage-custom"> 
			<div class="profile2-wrap-formpage-custom-header">
				<div class="profile2-wrap-formpage-custom-expand profile2-wrap-formpage-custom-expand-close">
					<img src="<?php echo $base_url; ?>/sites/default/files/custom-file/plus-icon.jpg"/>
				</div>
				<div class="profile2-wrap-formpage-custom-content">CALENDAR</div>
			</div>
		</div>		
		<div class="profile2-wrap-formpage-custom"> 
			<div class="profile2-wrap-formpage-custom-header">
				<div class="profile2-wrap-formpage-custom-expand profile2-wrap-formpage-custom-expand-close">
					<img src="<?php echo $base_url; ?>/sites/default/files/custom-file/plus-icon.jpg"/>
				</div>
				<div class="profile2-wrap-formpage-custom-content">CONTACTS</div>
			</div>
		</div>
		<div class="profile2-wrap-formpage-custom"> 
			<div class="profile2-wrap-formpage-custom-header">
				<div class="profile2-wrap-formpage-custom-expand profile2-wrap-formpage-custom-expand-close">
					<img src="<?php echo $base_url; ?>/sites/default/files/custom-file/plus-icon.jpg"/>
				</div>
				<div class="profile2-wrap-formpage-custom-content">WEBSITE</div>
			</div>
		</div>-->
	<!--	<div class="profile2-wrap-formpage-custom"> 
			<div class="profile2-wrap-formpage-custom-header">
				<div class="profile2-wrap-formpage-custom-expand profile2-wrap-formpage-custom-expand-close">
					<img src="<?php echo $base_url; ?>/sites/default/files/custom-file/plus-icon.jpg"/>
				</div>
				<div class="profile2-wrap-formpage-custom-content">FUNDRAISES</div>
			</div>
		</div>-->
	<?php }else{ ?>
						  <div class="not-logged-in-msg">
							<h3 class="not-logged-in-message">Please login to continue.</h3>
						</div>
<script>
/******node-106.tpl.php*****/						
jQuery(document).ready(function(){
	jQuery('[data-target=#login-modal]').click();
	jQuery(".not-logged-in-message").click(function(){
	jQuery('[data-target=#login-modal]').click();
	});
});
</script>						
		<?php } ?>
  </div>

  <?php print render($content['links']); ?>

  <?php print render($content['comments']); ?>

</div>
