<h3>Change Log Summary</h3>
<p>-- <em>(Note: See the <a href="http://drupalcode.org/project/htmlmail.git/log/refs/heads/7.x-2.x">git repository</a> for full version)</em></p>
<dl>
  <dt>November 4, 2008</dt>
  <dd>
    <p><a href="http://drupalcode.org/project/htmlmail.git/commit/64a69aff375ffe42d311963d748866085281896e">HTML Mail created</a> by <a href="http://drupal.org/user/1171">Chris Herberte</a>.</p>
  </dd>
  <dt>July 19, 2009</dt>
  <dd>
    <p><a href="http://drupal.org/node/524718">5.x-1.1</a> released <em>(288 <a href="http://www.dwheeler.com/sloccount/">SLOC</a>, 60k)</em> as an improved replacement for <a href="http://api.drupal.org/api/drupal/includes--common.inc/function/drupal_mail/5"><code>drupal_mail()</code></a>.</p>
  </dd>
  <dt>February 26, 2010</dt>
  <dd>
    <p><a href="http://drupal.org/node/726398">6.x-1.3</a> released <em>(348 <a href="http://www.dwheeler.com/sloccount/">SLOC</a>, 108k)</em> and eventually installed by <a href="http://drupal.org/project/usage/726398">over 5,000 sites</a>.</p>
  </dd>
  <dt>January 1, 2011</dt>
  <dd>
    <p><a href="http://drupal.org/node/1012246">Patches to improve theming</a> of the <a href="http://drupal.org/node/355250">7.x-1.x-dev version</a> submitted by <a href="http://drupal.org/user/36148">Bob Vincent (pillarsdotnet)</a>.</p>
  </dd>
  <dt>March 10, 2011</dt>
  <dd>
    <p><a href="http://drupalcode.org/project/mailsystem.git/commit/5cc8201c5e48b56efecc139c9a51dd49775aebaf">Mail System created</a> to allow mail-sending modules to cooperate and co-exist.</p>
  </dd>
  <dt>March 11, 2011</dt>
  <dd>
    <p><a href="http://drupal.org/user/36148">Bob Vincent</a> granted co-maintainer access.</p>
  </dd>
  <dd>
    <p><a href="http://drupal.org/node/1088882">7.x-1.1</a> released <em>(589 <a href="http://www.dwheeler.com/sloccount/">SLOC</a>, 76k)</em>.</p>
  </dd>
  <dt>March 16, 2011</dt>
  <dd>
    <p><a href="http://drupalcode.org/project/htmlmail.git/commit/a0083eea7b575a702d3aecdd0578378277c7c8d4">Emogrifier separated</a> into <a href="http://drupal.org/project/emogrifier">its own module</a>.</p>
  </dd>
  <dt>March 18, 2011</dt>
  <dd>
    <p><a href="http://drupalcode.org/project/htmlmail.git/commit/6c0463849493f8b528be8d4099ab0c6fbc976fe2">7.x-2.x</a> and <a href="http://drupalcode.org/project/htmlmail.git/commit/a4b36c6de5f241ceccd0aeea4599d35de066fa9c">6.x-2.x</a> branches created.</p>
  </dd>
  <dt>March 20, 2011</dt>
  <dd>
    <p><a href="http://drupalcode.org/project/htmlmail.git/commit/f481fc8997a1345e9490e80043c616a5805d6e44">Echo separated</a> into <a href="http://drupal.org/project/echo">its own module</a>.</p>
  </dd>
  <dt>March 25, 2011</dt>
  <dd>
    <p><a href="http://drupalcode.org/project/htmlmail.git/commit/0ebec6e83e688b6d51e35554618727dc3133c970">MIME capability added</a>.</p>
  </dd>
  <dt>March 26, 2011</dt>
  <dd>
    <p><a href="http://drupalcode.org/project/htmlmail.git/commit/104e8916c9ba92486a227786b6781cac38e60905">MIME support delegated</a> to <a href="http://pear.php.net">PEAR</a> <a href="http://pear.php.net/manual/en/package.mail.mail-mimepart.mail-mimepart.php">Mail_mimePart</a> and <a href="http://pear.php.net/manual/en/package.mail.mail-mimedecode.php">Mail_mimeDecode</a> classes.</p>
  </dd>
  <dt>April 3, 2011</dt>
  <dd>
    <p><a href="http://drupalcode.org/project/htmlmail.git/commit/a17e7996d0d119012205cf47195064848e59d937">Mime support separated</a> into <a href="http://drupal.org/project/mailmime">its own module</a>.</p>
  </dd>
  <dt>April 4, 2011</dt>
  <dd>
    <p><a href="http://drupalcode.org/project/htmlmail.git/commit/f419fb3cf18276cca9f0d3dbc2c80e6e6a6bbda9">7.x-2.x changes backported to 6.x-2.x</a>.</p>
  </dd>
  <dt>April 6, 2011</dt>
  <dd>
    <p><a href="http://drupal.org/node/1118032">6.x-2.4</a> <em>(420 <a href="http://www.dwheeler.com/sloccount">SLOC</a>, 92k)</em> and <a href="http://drupal.org/node/1118034">7.x-2.4</a> <em>(414 <a href="http://www.dwheeler.com/sloccount">SLOC</a>, 92k)</em> released.</p>
  </dd>
  <dd>
    <p><a href="http://drupal.org/project/htmlmail">Project page</a> updated to remove support for <a href="http://drupalcode.org/project/htmlmail.git/shortlog/refs/heads/6.x-1.x">6.x-1.x</a> and <a href="http://drupalcode.org/project/htmlmail.git/shortlog/refs/heads/7.x-1.x">7.x-1.x</a> branches.</p>
  </dd>
  <dt>April 7, 2011</dt>
  <dd>
    <p>Dependency on <a href="http://drupal.org/project/echo">Echo</a> and <a href="http://drupal.org/project/mailmime">Mail MIME</a> modules <a href="http://drupalcode.org/project/htmlmail.git/commit/20abfd24ad0006c9312fd8f0a5edcdaed8e5920b">removed</a>.</p>
  </dd>
  <dt>April 9, 2011</dt>
  <dd>
    <p><a href="http://drupalcode.org/project/htmlmail.git/commit/dd53d4f28cdbe893bb32e31a03ceba34c5240402">Autodetection of template files</a> in both module and selected theme directories.</p>
  </dd>
</dl>
