<?php
/********************Works bellow*****************************/

function sacl_link($variables) {
$variables['options']['html'] = TRUE;
  return '<a href="' . check_plain(url($variables['path'], $variables['options'])) . '"' . drupal_attributes($variables['options']['attributes']) . '>' . ($variables['options']['html'] ? $variables['text'] : check_plain($variables['text'])) . '</a>';
}

function sacl_form_search_block_form_alter(&$form, &$form_state, $form_id){
 $form['actions']['submit']['#value'] = t('GO');  
 print_r($form,true);
}

function sacl_form_user_login_block_alter(&$form, &$form_state, $form_id) {
  $form['name']['#weight'] = -10;
  $form['pass']['#weight'] = -9;
  $form['actions']['#weight']  = -8; 
  $markup = l(t('Forgot your password? |'), 'user/password', array('attributes' => array('title' => t('Request new password via e-mail.'))));
  if (variable_get('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)) {
    $markup .= ' ' . l(t('Register'), 'user/register', array('attributes' => array('title' => t('Create a new user account.'), 'class' => 'register-link')));
  }
  $markup = '<div class="clearfix clear"><div class="links_buttom">' . $markup . '</div></div>';
  $form['links']['#markup'] = $markup;
}
/**
 * Implements hook_block_info().
 */
function Themes_block_info() {
  $blocks = array();
  $blocks['Banner_block'] = array(
    'info' => t('Banner'),
  );
  
  return $blocks;
}
function Themes_block_view($delta='') {
  $block = array();
  
  switch($delta) {
    case 'Banner_block' :
      $block['content'] = Banner_block_view();
      break;
  }
  
  return $block;
}
function Banner_block_view() {
	$block = array();

	$query = new EntityFieldQuery();
	$query->entityCondition('entity_type', 'node')
	->entityCondition('bundle', 'banner')
	->propertyCondition('status', 1);
	$result = $query->execute();

	if (isset($result['node'])) {
	  $nodes= array_keys($result['node']);
	}

	$Start='<div class="flexslider"><ul class="banner banner-slider slides">';
	$endnode=end($nodes);
	 foreach($nodes as $node){
			if($endnode==$node)
			  $end="</ul></div>";
			  else
				$end="";
			$nodedata=node_load($node);
			$imagepath=file_create_url($nodedata->field_banner_img['und'][0]['uri']);
			$block[] = array(
					'image' => array(
					  '#prefix' => '',
					  '#type' => 'markup',
					  '#markup' => $Start.'<li><img src="'.$imagepath.'">',
					),
					'message' => array(
					  '#type' => 'markup',
					  '#markup' => '<div class="comments-on-banner">'.$nodedata->field_banner_text['und'][0]['value'].'</div></li>'.$end,
					  '#suffix' => '',
					),					
				  );
			$Start="";
		}
		/***********Start flexslider*************/
drupal_add_js(drupal_get_path('module', 'Themes') . '/lib/js/jquery.flexslider-min.js',array('scope' => 'footer','weight' =>6));
drupal_add_js ('jQuery(document).ready( function ()
{


jQuery(".flexslider").flexslider({
    animation: "slide"
  });




});',array('type' => 'inline','scope' => 'footer','weight' =>5));
drupal_add_css(drupal_get_path('module', 'Themes'). '/lib/css/flexslider.css', array('weight' => '-50'));	
/*****************End flexslider***************/	
return $block;
	  
}
