<?php
/********************Works bellow*****************************/

function sacl_link($variables) {
$variables['options']['html'] = TRUE;
  return '<a href="' . check_plain(url($variables['path'], $variables['options'])) . '"' . drupal_attributes($variables['options']['attributes']) . '>' . ($variables['options']['html'] ? $variables['text'] : check_plain($variables['text'])) . '</a>';
}

function sacl_form_search_block_form_alter(&$form, &$form_state, $form_id){
 $form['actions']['submit']['#value'] = t('GO');  
 print_r($form,true);
}

function sacl_form_user_login_block_alter(&$form, &$form_state, $form_id) {
  $form['name']['#weight'] = -10;
  $form['pass']['#weight'] = -9;
  $form['actions']['#weight']  = -8; 
  $markup = l(t('Forgot your password? |'), 'user/password', array('attributes' => array('title' => t('Request new password via e-mail.'))));
  if (variable_get('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)) {
    $markup .= ' ' . l(t('Register'), 'user/register', array('attributes' => array('title' => t('Create a new user account.'), 'class' => 'register-link')));
  }
  $markup = '<div class="clearfix clear"><div class="links_buttom">' . $markup . '</div></div>';
  $form['links']['#markup'] = $markup;
}
/**
 * Implements hook_block_info().
 */
function Themes_block_info() {
  $blocks = array();
  $blocks['Banner_block'] = array(
    'info' => t('Banner'),
  );
  
  return $blocks;
}
function Themes_block_view($delta='') {
  $block = array();
  
  switch($delta) {
    case 'Banner_block' :
      $block['content'] = Banner_block_view();
      break;
  }
  
  return $block;
}
function Banner_block_view() {
global $base_url;
global $user;

	$block = array();

	$query = new EntityFieldQuery();
	$query->entityCondition('entity_type', 'node')
	->entityCondition('bundle', 'banner')
	->propertyCondition('status', 1);
	$result = $query->execute();

	if (isset($result['node'])) {
	  $nodes= array_keys($result['node']);
	}

	$Start='<div class="flexslider"><ul class="banner banner-slider slides">';
	$endnode=end($nodes);
	 foreach($nodes as $node){
			if($endnode==$node)
			  $end="</ul></div>";
			  else
				$end="";
			$nodedata=node_load($node);
			if(!empty($nodedata->field_banner_img)){
			$imagepath=file_create_url($nodedata->field_banner_img['und'][0]['uri']);
			$img_embed='<img alt="'.$nodedata->field_banner_img['und'][0]['alt'].'" src="'.$imagepath.'">';
			}else{
			$img_embed='';
			}
			if(!empty($nodedata->field_banner_text))
			{
			$commenttext='<div class="comments-on-banner"><h1 class="banner-title">'.$nodedata->title.'</h1>'.$nodedata->field_banner_text['und'][0]['value'].'</div>';
			}else{
			$commenttext="";
			}
			if(empty($commenttext) && empty($img_embed)){
				if (node_access("update", $nodedata, $user) === TRUE) {
				$commenttext='<h3 class="Banner-Error"><a href="'.$base_url.'/node/'.$nodedata->nid.'/edit">Please Configure This Banner</a></h3>';
				}else{
						$commenttext='<h3 class="Banner-Comming-soon">Coming Soon !!</h3>';
				}
			}
			$block[] = array(
					'image' => array(
					  '#prefix' => '',
					  '#type' => 'markup',
					  '#markup' => $Start.'<li>'.$img_embed,
					),
					'message' => array(
					  '#type' => 'markup',
					  '#markup' => $commenttext.'</li>'.$end,
					  '#suffix' => '',
					),					
				  );
			$Start="";
		}
		/***********Start flexslider*************/
drupal_add_js(drupal_get_path('module', 'Themes') . '/lib/js/jquery.flexslider-min.js',array('scope' => 'footer','weight' =>6));
drupal_add_js ('jQuery(document).ready( function ()
{


jQuery(".flexslider").flexslider({
    animation: "slide",
	directionNav: false
  });




});',array('type' => 'inline','scope' => 'footer','weight' =>5));
drupal_add_css(drupal_get_path('module', 'Themes'). '/lib/css/flexslider.css', array('weight' => '-50'));	
/*****************End flexslider***************/	
return $block;
	  
}
