<?php
/********************Works bellow*****************************/

/* function sacl_link($variables) {
$variables['options']['html'] = TRUE;
  return '<a href="' . check_plain(url($variables['path'], $variables['options'])) . '"' . drupal_attributes($variables['options']['attributes']) . '>' . ($variables['options']['html'] ? $variables['text'] : check_plain($variables['text'])) . '</a>';
} */
/* function themes_bootrap_cust_form_search_block_form_alter(&$form, &$form_state, $form_id){
 $form['actions']['submit']['#value'] = t('GO');  
  //print_r($form);
  $form['#attributes']['class']="form-inline";
  $form['search_block_form']['#prefix'] = '<div class="form-group">';
  $form['search_block_form']['#suffix'] = '</div>'; 
  $form['actions']['#prefix'] = '<div class="form-group action">';
  $form['actions']['#suffix'] = '</div>';   
 print_r($form,true);
} */
function bootstrap_subtheme_menu_tree(&$variables) {
  return '<ul class="menu nav For-michael">' . $variables['tree'] . '</ul>';
}
 function bootstrap_subtheme_menu_tree__menu_left_sidebar(&$variables) {
  return '<ul>' . $variables['tree'] . '</ul>';
} 
 function bootstrap_subtheme_menu_tree__menu_about_us_left_sidebar_(&$variables) {
  return '<ul>' . $variables['tree'] . '</ul>';
}
   function bootstrap_subtheme_menu_tree__menu_alumni_association_left_sid(&$variables) {
  return '<ul>' . $variables['tree'] . '</ul>';
} 
  function bootstrap_subtheme_menu_tree__menu_individual_chapters_left_si(&$variables) {
  return '<ul>' . $variables['tree'] . '</ul>';
}  

function bootstrap_subtheme_menu_link(array $variables) {
  $element = $variables['element'];
 
  $sub_menu = '';
  //if($element['#original_link']['menu_name']=='menu-about-us-left-side-bar-') die;
  if($element['#original_link']['menu_name']=='menu-left-sidebar' || $element['#original_link']['menu_name']=='menu-about-us-left-sidebar-' || $element['#original_link']['menu_name']=='menu-alumni-association-left-sid' || $element['#original_link']['menu_name']=='menu-individual-chapters-left-si'){
   //print_r($element['#original_link']['menu_name']);
  if(is_array($element['#attributes']['class']) && in_array("active-trail",$element['#attributes']['class']))
	{
	
	  unset($element['#attributes']['class']);
	  $element['#attributes']['class'][]="active-trail";
	  }
  else
	unset($element['#attributes']['class']);
  //print_r($element['#below']);
				  if ($element['#below']) {
					// Prevent dropdown functions from being added to management menu so it
					// does not affect the navbar module.
					if (($element['#original_link']['menu_name'] == 'management') && (module_exists('navbar'))) {
					  $sub_menu = drupal_render($element['#below']);
					}
					elseif ((!empty($element['#original_link']['depth'])) && ($element['#original_link']['depth'] >= 1)) {
					  // Add our own wrapper.
					  unset($element['#below']['#theme_wrappers']);
					  //$sub_menu = '<ul class="dropdown-menu">' . drupal_render($element['#below']) . '</ul>';
					   $sub_menu = '<ul class="panel">' . drupal_render($element['#below']) . '</ul>';
					  // Generate as standard dropdown.
					 // $element['#title'] .= ' <span class="caret"></span>';
					 // $element['#attributes']['class'][] = 'dropdown';
					  $element['#localized_options']['html'] = TRUE;

					  // Set dropdown trigger element to # to prevent inadvertant page loading
					  // when a submenu link is clicked.
					  //$element['#localized_options']['attributes']['data-target'] = '#';
					  //$element['#localized_options']['attributes']['class'][] = 'dropdown-toggle';
					  //$element['#localized_options']['attributes']['data-toggle'] = 'dropdown';
					}
				  }
				  // On primary navigation menu, class 'active' is not set on active menu item.
				  // @see https://drupal.org/node/1896674
					
					$arg=arg();
					$path=$arg[0].'/'.$arg[1];
					$newsroom=false;
					$careers=false;
					if($arg[0]=="node" && is_numeric($arg[1]))
					$node=node_load($arg[1]);
					if($node->type=="newsroom")
					$newsroom=true;
					if($node->type=="careers")
					$careers=true;
			  
				  if (($element['#href'] == $_GET['q'] || ($element['#href'] == '<front>' && drupal_is_front_page())) && (empty($element['#localized_options']['language']))) {
					$element['#attributes']['class'][] = 'active';
				  } 
/* 				  if($element['#href']=="node/58")
				  echo "<pre>".print_r($element,true).'</pre>'; */
				  if($newsroom && $element['#href']=="node/58"){
					$element['#attributes']['class'][] = 'active';
					$element['#localized_options']['attributes']['class'][] = 'active';
					$output = l($element['#title'], $element['#href'], $element['#localized_options']);					
					}elseif($careers && $element['#href']=="node/56"){
					$element['#attributes']['class'][] = 'active';
					$element['#localized_options']['attributes']['class'][] = 'active';
					$output = l($element['#title'], $element['#href'], $element['#localized_options']);					
					}else{					
				  $output = l($element['#title'], $element['#href'], $element['#localized_options']);
				  }
				  /* $submenuitem=count($element['#below'])!=0?(count($element['#below'])-0):""; */
				  $submenuitem=0;
				  foreach($element['#below'] as $key=>$v)
				  {
					if(is_numeric($key))
					$submenuitem++;
				  }
				  /* $x[]=$key;
				  
				  if(is_array($x))
				  $y=implode(", ",$x); */
				  /* return '<li' . drupal_attributes($element['#attributes']) . '>' .$output . '<span style="float: right; position: relative; top:-41px; margin-right: 21px">'. $submenuitem .'</span>' . $sub_menu ."</span></li> \n"; */
				  //return '<li' . drupal_attributes($element['#attributes']) . '>'.$output . $sub_menu ."</li> \n";
				  
				  if(isset($sub_menu) && !empty($sub_menu))
					$item_li_class="accordion";
				  else 
					$item_li_class="noSub";
				  return '<li class="'.$item_li_class.'"' . drupal_attributes($element['#attributes']) . '>'.$output  ."</li>". $sub_menu ." \n";
				  
		}else{
				 // print_r( $element);
				 // $sub_menu = '';

				  if ($element['#below']) {
					// Prevent dropdown functions from being added to management menu so it
					// does not affect the navbar module.
					if (($element['#original_link']['menu_name'] == 'management') && (module_exists('navbar'))) {
					  $sub_menu = drupal_render($element['#below']);
					}
					elseif ((!empty($element['#original_link']['depth'])) && ($element['#original_link']['depth'] >= 1)) {
					  // Add our own wrapper.
					  unset($element['#below']['#theme_wrappers']);
					  $sub_menu = '<ul class="dropdown-menu">' . drupal_render($element['#below']) . '</ul>';
					  // Generate as standard dropdown.
					  $element['#title'] .= ' <span class="caret"></span>';
					  $element['#attributes']['class'][] = 'dropdown';
					  $element['#localized_options']['html'] = TRUE;

					  // Set dropdown trigger element to # to prevent inadvertant page loading
					  // when a submenu link is clicked.
					  $element['#localized_options']['attributes']['data-target'] = '#';
					  $element['#localized_options']['attributes']['class'][] = 'dropdown-toggle';
					  $element['#localized_options']['attributes']['data-toggle'] = 'dropdown';
					}
				  }
				  // On primary navigation menu, class 'active' is not set on active menu item.
				  // @see https://drupal.org/node/1896674
				  if (($element['#href'] == $_GET['q'] || ($element['#href'] == '<front>' && drupal_is_front_page())) && (empty($element['#localized_options']['language']))) {
					$element['#attributes']['class'][] = 'active';
				  }
				  /* echo $element['#href']."<br/>";
				  preg_match("/^(\w+)/",$element['#href'],$hrefmatcharray);
				  $hreffirst=$hrefmatcharray[1]; */
				  //strpos($element['#href'],"user/register");
				  if(strpos($element['#href'],"user/login")===0){
						$element['#attributes']['data-target'][]="#login-modal";
						$element['#attributes']['data-toggle'][]="modal"; 
					}elseif(strpos($element['#href'],"user/register")===0){
						$element['#attributes']['data-target'][]="#register-modal";
						$element['#attributes']['data-toggle'][]="modal"; 
					}
				  $output = l($element['#title'], $element['#href'], $element['#localized_options']);
				  return '<li' . drupal_attributes($element['#attributes']) . '>' . $output . $sub_menu . "</li>\n";
		}
}
function themes_bootrap_cust_menu_alter(&$items){
        if (empty($items['file/%file/download'])) { //replace with this line
                $items['file/%file/download'] = array(
                  'page callback' => 'commerce_file_download_page',
                  'page arguments' => array(1),
                  'access callback' => 'commerce_file_access',
                  'access arguments' => array('download', 1),
                  'type' => MENU_CALLBACK,
                );
        }
}
function themes_bootrap_cust_form_commerce_cart_add_to_cart_form_alter(&$form, &$form_state, $form_id) {


  $form['submit']['#attributes']['class'][] = 'btn-success';
  $form['submit']['#value']  = t('Buy Now');
//print_r($form);
  /*
  $current_product = $form_state['default_product'];
  if ($current_product->type == 'product') {
    // Make alternations for products...
  }
  */
$form['#action'] = $form['#action']."?destination=".ltrim(url('cart'), '/');;
/* $form['#submit'][] = 'themes_bootrap_cust_add_to_cart_form_submit';
  //print_r($form); */
}
/* function themes_bootrap_cust_add_to_cart_form_submit(&$form, &$form_state) {
  //drupal_set_message($form_id);
    //watchdog("addtocart-form",print_r($form,true));
$form_state['rebuild'] = TRUE;
  $form_state['redirect'] = url('cart');
  
  watchdog("addtocart-form_state",print_r($form_state,true));
} */
function  themes_bootrap_cust_init(){
 drupal_add_js(drupal_get_path('module', 'themes_bootrap_cust') . '/lib/js/css_browser_selector.js',array('scope' => 'header','weight' =>1));
 drupal_add_js(drupal_get_path('module', 'themes_bootrap_cust') . '/lib/js/custom.js',array('scope' => 'footer','weight' =>100));
 drupal_add_js(drupal_get_path('module', 'themes_bootrap_cust') . '/lib/js/jquery-scrolltofixed.js',array('scope' => 'header','weight' =>2));
 drupal_add_js (' elm_scrollToFix=jQuery(".navbar-default"); jQuery(document).ready( function ()
{
//jQuery(".commerce-add-to-cart").find(\'[value="Add to cart"]\').text("BUY NOW");
//jQuery("aside > .well").css("height",jQuery(".region-content").outerHeight()+jQuery(".region-content-bottom").outerHeight()+70);
top_pos=0;

offset_p=jQuery("aside > .well").offset();
offset_a=jQuery("aside > .well").find("li.active").offset();
if ((jQuery("aside > .well").length) && (jQuery("aside > .well").find("li.active").length )){
 top_pos = (Number(offset_a.top)-Number(offset_p.top));
 }
// alert(top_pos);
jQuery("aside > .well").scrollTop(top_pos);
//jQuery("aside > .well").css("height",jQuery(".region-content").outerHeight()+jQuery(".region-content-bottom").outerHeight()+70);
 jQuery(".navbar-default").scrollToFixed({
        preFixed: function() { jQuery(this).find(".prefix-sufix").addClass("prefix-sufix-active");
		if((jQuery(elm_scrollToFix).find(".Menu-icon-suffix").find(".form-inline").find(".form-group").find(".serach-icon").length === 0))
		jQuery(this).find(".Menu-icon-suffix").find(".form-inline").find(".form-group").append("<div class=\"serach-icon\"><img src=\"\" alt=\"search-icon\"/></div>");//addClass("prefix-sufix-active"); 
		jQuery(elm_scrollToFix).find(".Menu-icon-suffix").find(".form-inline").find(".form-group").find(".form-control.form-text").css("display","none");
		jQuery(elm_scrollToFix).find(".Menu-icon-suffix").find(".form-inline").find(".form-group").find(".form-control.form-text").blur(function(){
			jQuery(this).hide();
			jQuery(elm_scrollToFix).find(".Menu-icon-suffix").find(".form-inline").find(".form-group").find(".serach-icon").toggle();
		});
		jQuery(this).find(".Menu-icon-suffix").find(".form-inline").find(".form-group").find(".serach-icon").click(function(){
			jQuery(elm_scrollToFix).find(".Menu-icon-suffix").find(".form-inline").find(".form-group").find(".form-control.form-text").toggle();
			jQuery(elm_scrollToFix).find(".Menu-icon-suffix").find(".form-inline").find(".form-group").find(".form-control.form-text").focus();;
			//jQuery(this).remove();
			jQuery(this).toggle()
			
		});
		
		},
        postFixed: function() { jQuery(this).find(".prefix-sufix-active").removeClass("prefix-sufix-active");
		jQuery(elm_scrollToFix).find(".Menu-icon-suffix").find(".form-inline").find(".form-group").find(".serach-icon").remove();
		}
 });
/*  jQuery(".region-sidebar-first").scrollToFixed({
  marginTop: jQuery(".navbar-default").outerHeight()+1, 
  //limit: jQuery(".classraw > .container").offset().top 
 }); */


});',array('type' => 'inline','scope' => 'footer','weight' =>12)); 
}
function bootstrap_subtheme_menu_tree__menu_product_nav($variables) {
  return '<ul class="nav navbar-nav">' . $variables['tree'] . '</ul>';
}
function bootstrap_subtheme_menu_tree__menu_my_profile_mainmenu($variables) {
$search_form=drupal_get_form('search_form');
	$search_box = drupal_render($search_form);
  return '<ul class="nav navbar-nav navbar-user-profile">' . $variables['tree'] .'<li class="search-box-nav-bar">'.$search_box .'</li>' .'</ul>';
}
function bootstrap_subtheme_form_search_block_form_alter(&$form, &$form_state, $form_id){
 $form['actions']['submit']['#value'] = t('GO'); 
  $form['#attributes']['class']="form-inline"; 
  $form['search_block_form']['#theme_wrappers']=array();
  $form['search_block_form']['#prefix']='<div class="form-group">';
  $form['search_block_form']['#suffix']='</div>'; 
  $form['actions']['submit']['#attributes']['class'][0]='btn-primary';   
  //print_r($form);
 print_r($form,true);
}
function bootstrap_subtheme_form_alter(&$form,&$form_state, $form_id) { 
	$profiletypes_detail = profile2_get_types();
	foreach($profiletypes_detail as $each_profiletypes_detail){
	//echo 'profile2-edit-'.$each_profiletypes_detail->type.'-form';
	 $arg=arg();
		 if ($form_id == 'profile2_edit_'.$each_profiletypes_detail->type.'_form' && isset($arg[0]) && $arg[0]=="node" && $arg[1]=="106") {
			$form['#submit'][] = 'profile2_redirect_handler_editform';
			} 

	   } 

}
function profile2_redirect_handler_editform($form, &$form_state){
/* print_r($form_state['profiles']);
die; */
foreach($form_state['profiles'] as $key=>$profiles_value){
$profiletype=$key;
}
if($profiletype=="calendar"){
//print_r($form_state['values']);
}
			$form_state['redirect'] = array(
			  'node/106',
			  array(
				'query' => array(
				  'profiletype' => $profiletype,
				),
			  ),
			);	 
}
function bootstrap_subtheme_css_alter(&$css){

  $theme_path = drupal_get_path('theme', 'bootstrap_subtheme');
  // Exclude specified CSS files from theme.
  $excludes = bootstrap_get_theme_info(NULL, 'exclude][css');
  // Add Bootstrap CDN file and overrides.
  $bootstrap_cdn = theme_get_setting('bootstrap_cdn');
  if ($bootstrap_cdn) {
    // Add CDN.
    if (theme_get_setting('bootstrap_bootswatch')) {
      $cdn = '//netdna.bootstrapcdn.com/bootswatch/' . $bootstrap_cdn  . '/' . theme_get_setting('bootstrap_bootswatch') . '/bootstrap.min.css';
    }
    else {
      $cdn = '//netdna.bootstrapcdn.com/bootstrap/' . $bootstrap_cdn  . '/css/bootstrap.min.css';
	  unset($css[$cdn]);
	  //echo $theme_path. '/css/bootstrap-3.0.2.min.css'; die;
	  //drupal_add_css($theme_path. '/css/bootstrap-3.0.2.min.css', array('scope' => 'header','weight' => 0));
	  $css[$cdn] = array(
      'data' => $theme_path. '/css/bootstrap-3.0.2.min.css',
      'type' => 'file',
      'every_page' => TRUE,
      'media' => 'all',
      'preprocess' => FALSE,
      'group' => CSS_THEME,
      'browsers' => array('IE' => TRUE, '!IE' => TRUE),
      'weight' => -10,
    );
    }
}
//unset($css['//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css']);
//print_r($css);
}
function bootstrap_subtheme_js_alter(&$js){
//unset($js['//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js']);
//print_r($css);
}
function bootstrap_subtheme_form_user_register_form_alter(&$form, &$form_state, $form_id) {
//print_r($form['account']);

//die;
}
function bootstrap_subtheme_form_user_login_alter(&$form, &$form_state, $form_id) {
  //$markup = l(t('Forgot your password? |'), 'user/password', array('attributes' => array('title' => t('Request new password via e-mail.'), 'class' => 'forget-pass')));
  $closebutton="javascript:jQuery('.modal-header .close').click();";
  $registeropen=" setTimeout(function() { jQuery('[href=\'/user/register\']').click(); }, 500);";
  $markup='<ul class="user-login-form-link"><li data-toggle="modal" data-target="#pass-reset-modal" class="first leaf btn"><a onclick="'.$closebutton.'" title="" href="/user/password">'.t("Request new password").'</a></li>';
  if (variable_get('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)) {
    $markup .= ' ' .'<li onclick="'.$closebutton.$registeropen.'" class="last leaf active-trail btn"><a  class="active-trail active" title="" href="javascript:void(0);">CREATE NEW ACCOUNT</a></li>';
  }
  $markup .="</ul>";
  $markup = '<div class="forget-sec">' . $markup . '</div>';
  $form['links']['#markup'] = $markup;
}

function bootstrap_subtheme_form_user_login_block_alter(&$form, &$form_state, $form_id) {
  $form['name']['#weight'] = -10;
  $form['pass']['#weight'] = -9;
  $form['pass']['#prefix'] = '<div class="form-group">';
  $form['pass']['#suffix'] = '</div>';
  $form['name']['#prefix'] = '<div class="form-group">';
  $form['name']['#suffix'] = '</div>';  
  //$form['actions']['#prefix'] = '<div class="form-group action">';
  //$form['actions']['#suffix'] = '</div>';  
  //$form['#attributes']['class']="form-inline";
  // $form['actions']['#attributes']['class'] = 'btn-primary'; 
   unset($form['actions']['submit']['#attributes']['class']);
   $form['actions']['submit']['#attributes']['class'][] = 'btn-primary';
  $form['actions']['#weight']  = -8; 
  $markup = "<a href=\"javascript:void(0)\" title=\"Create a new user account.\" class=\"register-link\" onclick=\"javascript:jQuery('[href=\'/user/password\']').click();\">".t('Forgot your password? |')."</a>";//l(t('Forgot your password? |'), 'user/password', array('attributes' => array('title' => t('Request new password via e-mail.'), 'class' => 'forget-pass')));
  if (variable_get('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)) {
    $markup .= ' ' ."<a href=\"javascript:void(0)\" title=\"Create a new user account.\" class=\"register-link\" onclick=\"javascript:jQuery('[href=\'/user/register\']').click();\">".t('Register')."</a>";// l(t('Register'), 'user/register', array('attributes' => array('title' => t('Create a new user account.'), 'class' => 'register-link')));
  }
  $markup = '<div class="forget-sec">' . $markup . '</div>';
  $form['links']['#markup'] = $markup;
 print_r($form,true);
}
/**
 * Implements hook_block_info().
 */
function themes_bootrap_cust_mail_alter(&$message){
  $default_from = variable_get('site_mail', ini_get('sendmail_from'));

  if($message['from'] == $default_from){
    $message['from'] = '"'. variable_get('site_name', 'Drupal') .'" <'. $default_from .'>';
    $message['headers']['From'] = $message['headers']['Sender'] = $message['headers']['Return-Path'] = $message['headers']['Errors-To'] = $message['headers']['Reply-To'] = $message['from'];
  }
} 
function themes_bootrap_cust_block_info() {
  $blocks = array();
  $blocks['Banner_block'] = array(
    'info' => t('Banner'),
  );
  
  return $blocks;
}
function themes_bootrap_cust_block_view($delta='') {
  $block = array();
  
  switch($delta) {
    case 'Banner_block' :
      $block['content'] = Banner_block_view();
      break;
  }
  
  return $block;
}
function Banner_block_view() {
global $base_url;
global $user;

	$block = array();

	$query = new EntityFieldQuery();
	$query->entityCondition('entity_type', 'node')
	->entityCondition('bundle', 'banner')
	->propertyCondition('status', 1);
	$result = $query->execute();

	if (isset($result['node'])) {
	  $nodes= array_keys($result['node']);
	}

	$Start='<div class="banner-sec">';
	$endnode=end($nodes);
	 foreach($nodes as $node){
			if($endnode==$node)
			  $end="</div>";
			  else
				$end="";
			$nodedata=node_load($node);
			if(!empty($nodedata->field_banner_img)){
			$imagepath=file_create_url($nodedata->field_banner_img['und'][0]['uri']);
			$img_embed='<img alt="'.$nodedata->field_banner_img['und'][0]['alt'].'" src="'.$imagepath.'">';
			}else{
			$img_embed='';
			}
			if(!empty($nodedata->field_banner_text))
			{
			//$commenttext='<div class="comments-on-banner"><h1 class="banner-title">'.$nodedata->title.'</h1>'.$nodedata->field_banner_text['und'][0]['value'].'</div>';
			$commenttext='<div class="message"><div class="container"><div class="title">'.$nodedata->title.'</div><p>'.$nodedata->field_banner_text['und'][0]['value'].'</p></div></div>';
			}else{
			$commenttext="";
			}
			if(empty($commenttext) && empty($img_embed)){
				if (node_access("update", $nodedata, $user) === TRUE) {
				$commenttext='<div class="message"><div class="container"><div class="title"><a href="'.$base_url.'/node/'.$nodedata->nid.'/edit">Please Configure This Banner</a></div></div></div>';
				}else{
						$commenttext='<div class="message"><div class="container"><div class="title">Coming Soon !!</div></div></div>';
				}
			}
			$block[] = array(
					'image' => array(
					  '#prefix' => '',
					  '#type' => 'markup',
					  '#markup' => $Start.'<div class="item">'.$img_embed,
					),
					'message' => array(
					  '#type' => 'markup',
					  '#markup' => $commenttext.'</div>'.$end,
					  '#suffix' => '',
					),					
				  );
			$Start="";
		}
		/***********Start Owlcarasal*************/
 drupal_add_js(drupal_get_path('module', 'themes_bootrap_cust') . '/lib/js/owl.carousel.min.js',array('scope' => 'footer','weight' =>6));
drupal_add_js ('jQuery(document).ready( function ()
{



jQuery(".banner-sec").owlCarousel({
    loop:true,
    margin:0,
 autoHeight:false,
 autoplay:false,
 autoplayTimeout:7000,
    autoplayHoverPause:true,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
        },
        600:{
            items:1,
        },
        1000:{
            items:1,
        }
    }
})



});',array('type' => 'inline','scope' => 'footer','weight' =>10)); 



//drupal_add_css(drupal_get_path('module', 'themes-bootrap-cust'). '/lib/css/flexslider.css', array('weight' => '-50'));	
/*****************End flexslider***************/	
return $block;
	  
}
